<?php
use Drupal\Core\Database\Database;

/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup match_point
*/
function match_point_schema() {
  $schema['match_point_user'] = [
    'description' => 'Mactch points users',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User label',
      ],
      'picture' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User picture',
      ],
      'points' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User points',
      ],
    ],
    'primary key' => ['id']
  ];

  $schema['match_point_level'] = [
    'description' => 'Mactch points level',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Level ID',
      ],
      'from' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'to' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'points' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id']
  ];

  $schema['match_point_winner'] = [
    'description' => 'Mactch points winner',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID',
      ],
      'user_id' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'description' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'from' => [
        'mysql_type' => 'date',
        'not null ' => TRUE
      ],
      'to' => [
        'mysql_type' => 'date',
        'not null ' => TRUE
      ],
      'points' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'available' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Winner is available',
      ],
    ],
    'primary key' => ['id']
  ];

  return $schema;
}

/**
* uninstall
*/
function match_point_uninstall() {
  $db = Database::getConnection()->schema();
  $db->dropTable('match_point_winner');
  $db->dropTable('match_point_user');
  $db->dropTable('match_point_level');
}

